6in4 - 26
6rd - 10
6to4 - 13
UnblockNeteaseMusicGo - 0.2.11-1
alsa-lib - 1.2.5-1
aria2 - 1.35.0-4
ariang - 1.2.2-1
ath10k-board-qca9984 - 20210511-1
ath10k-firmware-qca9984 - 20210511-1
avahi-dbus-daemon - 0.8-7
baidupcs-web - 3.7.4-1
base-files - 1445-r17109-afc9df3455
bash - 5.1-3
block-mount - 2021-05-16-3d40a1b5-2
boost - 1.76.0-1
boost-date_time - 1.76.0-1
boost-program_options - 1.76.0-1
boost-system - 1.76.0-1
brook - 20210701-1
busybox - 1.33.1-11
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
chinadns-ng - 1.0-beta.25-1
collectd - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
coremark - 2021-03-12-1541482b-1
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.77.0-1
dbus - 1.13.18-1
ddns-scripts - 2.8.2-11
ddns-scripts-services - 2.8.2-11
default-settings - 2-16
dns2socks - 2.1-2
dnsmasq-full - 2.85-3
dropbear - 2020.81-2
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
haproxy - 2.4.1-1
hd-idle - 1.05-2
hostapd-common - 2021-05-22-b102f19b-17
hostapd-utils - 2021-05-22-b102f19b-17
htop - 3.0.5-1
ip-full - 5.11.0-4
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-2
iwinfo - 2021-06-28-c9b1672f-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201010-1
kcptun-config - 20201010-1
kernel - 5.4.128-1-cb24ae6639536f209e986680bfea473c
kmod-ata-ahci - 5.4.128-1
kmod-ata-ahci-platform - 5.4.128-1
kmod-ata-core - 5.4.128-1
kmod-ath - 5.4.128+5.10.42-1-1
kmod-ath10k - 5.4.128+5.10.42-1-1
kmod-bonding - 5.4.128-1
kmod-br-netfilter - 5.4.128-1
kmod-cdrom - 5.4.128-1
kmod-cfg80211 - 5.4.128+5.10.42-1-1
kmod-crypto-acompress - 5.4.128-1
kmod-crypto-aead - 5.4.128-1
kmod-crypto-arc4 - 5.4.128-1
kmod-crypto-authenc - 5.4.128-1
kmod-crypto-cbc - 5.4.128-1
kmod-crypto-ccm - 5.4.128-1
kmod-crypto-cmac - 5.4.128-1
kmod-crypto-crc32c - 5.4.128-1
kmod-crypto-ctr - 5.4.128-1
kmod-crypto-deflate - 5.4.128-1
kmod-crypto-des - 5.4.128-1
kmod-crypto-ecb - 5.4.128-1
kmod-crypto-echainiv - 5.4.128-1
kmod-crypto-gcm - 5.4.128-1
kmod-crypto-gf128 - 5.4.128-1
kmod-crypto-ghash - 5.4.128-1
kmod-crypto-hash - 5.4.128-1
kmod-crypto-hmac - 5.4.128-1
kmod-crypto-manager - 5.4.128-1
kmod-crypto-md4 - 5.4.128-1
kmod-crypto-md5 - 5.4.128-1
kmod-crypto-null - 5.4.128-1
kmod-crypto-rng - 5.4.128-1
kmod-crypto-seqiv - 5.4.128-1
kmod-crypto-sha1 - 5.4.128-1
kmod-crypto-sha256 - 5.4.128-1
kmod-crypto-sha512 - 5.4.128-1
kmod-cryptodev - 5.4.128+1.11-ipq806x-1
kmod-fs-cifs - 5.4.128-1
kmod-fs-exfat - 5.4.128-1
kmod-fs-ext4 - 5.4.128-1
kmod-fs-hfsplus - 5.4.128-1
kmod-fs-msdos - 5.4.128-1
kmod-fs-vfat - 5.4.128-1
kmod-fuse - 5.4.128-1
kmod-gpio-button-hotplug - 5.4.128-3
kmod-input-core - 5.4.128-1
kmod-ip6tables - 5.4.128-1
kmod-ipsec - 5.4.128-1
kmod-ipt-conntrack - 5.4.128-1
kmod-ipt-core - 5.4.128-1
kmod-ipt-extra - 5.4.128-1
kmod-ipt-ipset - 5.4.128-1
kmod-ipt-nat - 5.4.128-1
kmod-ipt-nat6 - 5.4.128-1
kmod-ipt-offload - 5.4.128-1
kmod-ipt-physdev - 5.4.128-1
kmod-ipt-tproxy - 5.4.128-1
kmod-iptunnel - 5.4.128-1
kmod-iptunnel4 - 5.4.128-1
kmod-leds-gpio - 5.4.128-1
kmod-lib-crc-ccitt - 5.4.128-1
kmod-lib-crc16 - 5.4.128-1
kmod-lib-zlib-deflate - 5.4.128-1
kmod-lib-zlib-inflate - 5.4.128-1
kmod-mac80211 - 5.4.128+5.10.42-1-1
kmod-nf-conntrack - 5.4.128-1
kmod-nf-conntrack-netlink - 5.4.128-1
kmod-nf-conntrack6 - 5.4.128-1
kmod-nf-flow - 5.4.128-1
kmod-nf-ipt - 5.4.128-1
kmod-nf-ipt6 - 5.4.128-1
kmod-nf-nat - 5.4.128-1
kmod-nf-nat6 - 5.4.128-1
kmod-nf-reject - 5.4.128-1
kmod-nf-reject6 - 5.4.128-1
kmod-nfnetlink - 5.4.128-1
kmod-nls-base - 5.4.128-1
kmod-nls-cp437 - 5.4.128-1
kmod-nls-iso8859-1 - 5.4.128-1
kmod-nls-utf8 - 5.4.128-1
kmod-nss-ifb - 5.4.128-1
kmod-phy-qcom-ipq806x-usb - 5.4.128-1
kmod-ppp - 5.4.128-1
kmod-pppoe - 5.4.128-1
kmod-pppox - 5.4.128-1
kmod-qca-nss-drv - 5.4.128+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.128+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.128+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.128+9228212b-1
kmod-qca-nss-gmac - 5.4.128+9b74deef-1
kmod-scsi-core - 5.4.128-1
kmod-sit - 5.4.128-1
kmod-slhc - 5.4.128-1
kmod-sound-core - 5.4.128-1
kmod-tun - 5.4.128-1
kmod-usb-core - 5.4.128-1
kmod-usb-dwc3 - 5.4.128-1
kmod-usb-dwc3-qcom - 5.4.128-1
kmod-usb-ehci - 5.4.128-1
kmod-usb-ledtrig-usbport - 5.4.128-1
kmod-usb-ohci - 5.4.128-1
kmod-usb-storage - 5.4.128-1
kmod-usb-xhci-hcd - 5.4.128-1
kmod-usb2 - 5.4.128-1
kmod-usb3 - 5.4.128-1
libao - 1.2.0-1
libatomic1 - 8.4.0-3
libavahi-client - 0.8-7
libavahi-compat-libdnssd - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.48-1
libcap-bin - 2.48-1
libcap-ng - 0.8.2-1
libcares - 1.17.1-1
libcurl4 - 7.77.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-1
libelf1 - 0.180-2
libev - 4.31-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.4.1-1
libffmpeg-audio-dec - 4.3.2-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-2
libiwinfo20210430 - 2021-06-28-c9b1672f-2
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmbedtls12 - 2.16.10-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.5-1
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
libpcre - 8.44-4
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libruby3.0 - 3.0.2-1
libsodium - 1.0.18-3
libsqlite3-0 - 3330000-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-6
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libuv1 - 1.41.1-1
libvorbis - 1.3.7-1
libwebsockets-full - 4.1.6-1
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.199.65562-4d3c0f3
luci-app-accesscontrol - 1
luci-app-aria2 - git-21.199.65562-4d3c0f3
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-baidupcs-web - 1.0
luci-app-cpufreq - 1
luci-app-ddns - git-21.199.65562-4d3c0f3
luci-app-firewall - git-21.199.65562-4d3c0f3
luci-app-hd-idle - git-21.199.65562-4d3c0f3
luci-app-jd-dailybonus - 1.0.5
luci-app-minidlna - git-21.199.65562-4d3c0f3
luci-app-nlbwmon - git-21.199.65562-4d3c0f3
luci-app-openclash - 0.42.06-beta
luci-app-opkg - git-21.199.65562-4d3c0f3
luci-app-passwall - 4
luci-app-shairplay - git-21.199.65562-4d3c0f3
luci-app-smartdns - 1.2020.30
luci-app-ssr-plus - 184
luci-app-statistics - git-21.199.65562-4d3c0f3
luci-app-transmission - git-21.199.65562-4d3c0f3
luci-app-ttyd - git-21.199.65562-4d3c0f3
luci-app-unblockmusic - 2.3.5
luci-app-upnp - git-21.199.65562-4d3c0f3
luci-base - git-21.199.65562-4d3c0f3
luci-compat - git-21.199.65562-4d3c0f3
luci-i18n-accesscontrol-zh-cn - git-21.200.79944-cfc7097
luci-i18n-aria2-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-arpbind-zh-cn - git-21.200.79944-cfc7097
luci-i18n-autoreboot-zh-cn - git-21.200.79944-cfc7097
luci-i18n-base-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-cpufreq-zh-cn - git-21.200.79944-cfc7097
luci-i18n-ddns-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-firewall-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-hd-idle-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-minidlna-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-nlbwmon-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-opkg-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-passwall-zh-cn - git-21.200.21302-d764eb6
luci-i18n-shairplay-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-smartdns-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-ssr-plus-zh-cn - git-21.200.21302-d764eb6
luci-i18n-statistics-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-transmission-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-ttyd-zh-cn - git-21.199.65562-4d3c0f3
luci-i18n-unblockmusic-zh-cn - git-21.200.79944-cfc7097
luci-i18n-upnp-zh-cn - git-21.199.65562-4d3c0f3
luci-lib-base - git-21.199.65562-4d3c0f3
luci-lib-ip - git-21.199.65562-4d3c0f3
luci-lib-ipkg - git-21.199.65562-4d3c0f3
luci-lib-jsonc - git-21.199.65562-4d3c0f3
luci-lib-nixio - git-21.199.65562-4d3c0f3
luci-mod-admin-full - git-21.199.65562-4d3c0f3
luci-mod-network - git-21.199.65562-4d3c0f3
luci-mod-status - git-21.199.65562-4d3c0f3
luci-mod-system - git-21.199.65562-4d3c0f3
luci-proto-ipv6 - git-21.199.65562-4d3c0f3
luci-proto-ppp - git-21.199.65562-4d3c0f3
luci-ssl-openssl - git-21.199.65562-4d3c0f3
luci-theme-bootstrap - git-21.199.65562-4d3c0f3
luci-theme-material - git-21.199.65562-4d3c0f3
microsocks - 1.0.2-2
minidlna - 1.3.0-1
miniupnpd - 2.2.2-2
mtd - 26
naiveproxy - 91.0.4472.77-1-1
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-3
node - v14.17.1-1
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-2
openssl-util - 1.1.1k-1
openvpn-openssl - 2.5.3-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-05-05-021ece84-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-file - 2021-05-05-7a560a1a-1
rpcd-mod-iwinfo - 2021-05-05-7a560a1a-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
ruby - 3.0.2-1
ruby-bigdecimal - 3.0.2-1
ruby-date - 3.0.2-1
ruby-dbm - 3.0.2-1
ruby-digest - 3.0.2-1
ruby-enc - 3.0.2-1
ruby-forwardable - 3.0.2-1
ruby-pstore - 3.0.2-1
ruby-psych - 3.0.2-1
ruby-stringio - 3.0.2-1
ruby-strscan - 3.0.2-1
ruby-yaml - 3.0.2-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shairplay - 2018-08-24-096b61ad-2
simple-obfs - 0.0.5-4
smartdns - 1.2020.30-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-2
transmission-daemon - 3.00-12
trojan - 1.16.0-2
trojan-go - 0.10.4-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-34
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 4.41.0-1
wireless-regdb - 2021.04.21-1
wpad-openssl - 2021-05-22-b102f19b-17
xray-core - 1.4.2-1
xray-geodata - 1.4.2-1
zlib - 1.2.11-3
