Package: alsa-lib
Version: 1.2.5-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 361537
Filename: alsa-lib_1.2.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 358502
SHA256sum: 9aa3f385fb6f4506de8954282dd0a196b7d13e94dd42e1e3be3835c45be77e71
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.35.0-4
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 546532
Filename: aria2_1.35.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 546351
SHA256sum: b166d3efd3ca92bdca4baef2a93f9303b6e372a9d5c11e96ff2955e52a4ffe15
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.2.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 1012457
Filename: ariang_1.2.2-1_all.ipk
Size: 1013122
SHA256sum: 20297b920fe65d9605920777f8f5b713dcc7dbe55bbcb64e547314c9394fa699
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39588
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 40390
SHA256sum: 0fa8bd4d3f1e362b379a16b6bb2aab4bbca58d2c99bd12595a1be3b892ed5051
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1-3
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 414009
Filename: bash_5.1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 414899
SHA256sum: 321297e793a13b0dc782e7b98c14cb5693e68e1f596c3b005983537c3b34d709
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.76.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 905
Filename: boost-date_time_1.76.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1743
SHA256sum: 45d08d1d1aa1872309a783be9654857b6cfc8af921e1214896783634078901c5
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.76.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57509
Filename: boost-program_options_1.76.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58367
SHA256sum: 28e85a730dcead1a9373aada5809dd29d285cd89c552f03177aca57b1a84b347
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.76.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 898
Filename: boost-system_1.76.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1735
SHA256sum: 1f2cd80c72d8a29f8602803f6cad3e57143907d44874265c6908bf3f69b2ca9c
Description:  This package contains the Boost system library.

Package: boost
Version: 1.76.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: boost_1.76.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1259
SHA256sum: 1898b99440688ffe4e279231529db3108f208e3f7c633e12c3086cafb85c103d
Description:  This package provides the Boost v1.76.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_76_0/

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8441
Filename: cgi-io_2020-10-27-ab4c3471-19_arm_cortex-a15_neon-vfpv4.ipk
Size: 9262
SHA256sum: 2b3c389317f3cba036f302f19d573ed666991e15b921d07fccb31adbdc4db25b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3922
Filename: collectd-mod-cpu_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 4677
SHA256sum: bad49187df8692db273251fe7d5a57bc110571723493d15c92743ff2d60743e3
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3388
Filename: collectd-mod-interface_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 4180
SHA256sum: 7a79c7d916b6d184ae540e32c6d881118be0de344eebdbea45e5a2fe83e5d846
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3476
Filename: collectd-mod-iwinfo_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 4280
SHA256sum: 91ecffdf73c8200d986830e753cdab1fe2d0062ce545d43042406dae990d4040
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1841
Filename: collectd-mod-load_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 2615
SHA256sum: 031f527a59ce00c58a47e684d43bcb040969ef64b5d978c0ca397906643a6d84
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2657
Filename: collectd-mod-memory_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3448
SHA256sum: 0720ba5286aa207989bdf4b685a946593c51d6c0551b22ee2c0a718dca5494d9
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14986
Filename: collectd-mod-network_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 15773
SHA256sum: 32b10ed3a6e2270bb0a002cee96c507afcc2e4009a1abcce97952ace30dceabb
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11259
Filename: collectd-mod-rrdtool_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 12074
SHA256sum: 17ef809685b514336a9024f722078468c2fc664de75445366ba247a8b27c6ab0
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 87190
Filename: collectd_5.12.0-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 88078
SHA256sum: 012f12f8e2ab86e9773aca81d0a4a5e4a28c13b28409d622e17865c2794d0615
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2021-03-12-1541482b-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9420
Filename: coremark_2021-03-12-1541482b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10230
SHA256sum: 34de3a938e7c2754916f817772ac43558863fb16142fdf63762668733636045d
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18956
Filename: coreutils-base64_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 19829
SHA256sum: ee187ccb443e5f24f34a65753c71d7e711baaf5729a63032420e004fd2460f27
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17313
Filename: coreutils-nohup_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 18169
SHA256sum: df4978ae2859618f7eda39fc53dc639483b82430103ac31cbcaf1ea4466a656a
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.32-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 1002
SHA256sum: fff16f7e375cf3ad82729a04f9ca779a626ecb2a20957b497837dc6cec9e9119
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.77.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54567
Filename: curl_7.77.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55269
SHA256sum: 2ae2eec0e70dd22d8d96ef8493dec881d3f657311a3e8b5765634b16d43c0194
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102816
Filename: dbus_1.13.18-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103015
SHA256sum: e296af14a28c0c5fafc05fbe6707b4df1e308ed170c5a6d2af0f8c6837bc38ae
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-services
Version: 2.8.2-11
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3981
Filename: ddns-scripts-services_2.8.2-11_all.ipk
Size: 4610
SHA256sum: ba4322b2e2686ead20a48a0beadb4c4f43e6372f95d94967d518b17385b1c69d
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-11
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23773
Filename: ddns-scripts_2.8.2-11_all.ipk
Size: 24796
SHA256sum: 80a0685993892e555f1937f5d1226f52ce5fa7d0266c9f1171307491eaca135c
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-11
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: haproxy
Version: 2.4.1-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 937693
Filename: haproxy_2.4.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 937610
SHA256sum: 52931d60e05addb9680cc51813e18217aebc4a7aaeaa0c8ddb6a9adeaed94bd8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4543
Filename: hd-idle_1.05-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5361
SHA256sum: 3e8b224698a86598222d0d7aced74399e8b41d8f498d958cb794a75cc27193b6
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.0.5-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 75916
Filename: htop_3.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 76812
SHA256sum: 20b5ddbefa7c5a78ddd5e98fc7d1cc79a8fb3aa2c49dd10dd5c1c49eaadd4050
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: irqbalance
Version: 1.8.0-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48651
Filename: irqbalance_1.8.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49532
SHA256sum: 260717840ad3260bb5f34ad15734c83e444dfb5a3457a1fbb52344d1ab8be5c9
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: kcptun-client
Version: 20201010-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2252867
Filename: kcptun-client_20201010-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2249934
SHA256sum: 3a4a8d9466b72fcb095409d6b1b4951bf3dd9ac37c06d6408a4c8a8bb83a27da
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20201010-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1958
Filename: kcptun-config_20201010-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2805
SHA256sum: e331af7a040838bf0e8adfe950a65e735d28fd569ce7b165870d4d0aaff8f306
Description:  Kcptun Config Scripts

Package: libao
Version: 1.2.0-1
Depends: libc, alsa-lib
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19882
Filename: libao_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20699
SHA256sum: 61c94cb92f027304f69867cc3fafa004e3fd9e0c881637f9ebe63fd3619c6ca9
Description:  Libao is a cross-platform audio library that allows programs to
 output audio using a simple API on a wide variety of platforms.

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16784
Filename: libavahi-client_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 17955
SHA256sum: b3e785cb7f3e0e360ab6c1092b80258117309cd782d74bead3beab03f56cf505
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9214
Filename: libavahi-compat-libdnssd_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 10305
SHA256sum: c7460851f4cbce6071e8f4de2d7f0a906b6ef0ed7ce7f9fdbdf0931cffa6a48f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67203
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68235
SHA256sum: fcaada0ba6b5db926ec9f2876866396593c45c5997dbc8d954b2e0487a2ca230
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7573
Filename: libcap-ng_0.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8366
SHA256sum: 9365103b026fe81adfcf24aab7c38ea3e6b2bba4e994cfd70a2ea7b2d350e61c
Description:  POSIX capabilities library library

Package: libcares
Version: 1.17.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32786
Filename: libcares_1.17.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33702
SHA256sum: bea37d2df6745380722460ae7559a6897f3a65fa8f2d2bf6090768129ce53a35
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.77.0-1
Depends: libc, libwolfssl4.7.0.39c36f2f, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135658
Filename: libcurl4_7.77.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 136176
SHA256sum: dafd4be7c3b9d968fda5d89360d80cfae4f8df3b3fa53c3bf27620dee5b360ed
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7766
Filename: libdaemon_0.14-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 8859
SHA256sum: 86b253168bf264f09b7877c0f6f29ba8f9ea7af6529f427a1e3bf5fecc41e4ed
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 506683
Filename: libdb47_4.7.25.4.NC-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 504256
SHA256sum: 05b9ace43ca47d7fd03f59e14139025836aec05bb846f6c4fea65c25a659cc72
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98359
Filename: libdbus_1.13.18-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 99216
SHA256sum: d11695c5024389b11d59a974cce60d5d5422e0dc840ab0c9c6621cd3339a4f44
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21173
Filename: libev_4.31-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21945
SHA256sum: d3c7b7191455419762bc1fc21141805fa1e2d93abc207811ef5ba4056ddeb296
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64072
Filename: libexif_0.6.22-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64145
SHA256sum: ff228edb38fb05a6ae979a22f477ec33464046451522b08b5c26bab6bb3bacab
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39694
Filename: libexpat_2.4.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40556
SHA256sum: c9c6e1ccd236fa4fd3833c026ad765cec8469dc2051ec97c20509fbcbb439b0f
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 4.3.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 785456
Filename: libffmpeg-audio-dec_4.3.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 783599
SHA256sum: 79304b92e7f2901e132553b81596512ba13250c63be8a111c9a561cb014004e8
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 71119
Filename: libflac_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 71687
SHA256sum: 9925486d9b6bd71de58f4089a482a3f9ac33fbb24b8a8b1ae863b72fa01768ee
Description:  Free Lossless Audio Codec library

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24814
Filename: libid3tag_0.15.1b-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 25410
SHA256sum: c47b72e217a36aa5c050476263a0da97d63b7728dfdc5dc929530892c7dc3cce
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.0-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98776
Filename: libjpeg-turbo_2.1.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 99501
SHA256sum: 362b5afd6f246d322a9f0adea90b4973ac5611eec79275346fdb83a0c89ebf33
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35516
Filename: liblzo2_2.10-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 36404
SHA256sum: e8d8c4afacfab03761129a3993924c7ae5f925cab157f9cd85acf2e7dd4887a1
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20800
Filename: libminiupnpc_2.2.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21512
SHA256sum: e3b6b10c1d008c8940c294666b6baed76f5adf3ec7211f31f6e05a41f7a07df8
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3182
Filename: libnatpmp1_20150609-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 4095
SHA256sum: fef2c05a82bf99bd25037fb151e890dce2b638838f9008a3343dd642f3762b37
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58970
Filename: libnghttp2-14_1.43.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58555
SHA256sum: 30eed0848708c04e5a7dcb66a63e01bc95701ad341cbfc525885fa13fa7113a8
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16094
Filename: libogg0_1.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17018
SHA256sum: 4a50b1b5fa8782827fffed11e8409523e157f3eb1766be3e2871328ecc2a97b3
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 130787
Filename: librrd1_1.0.50-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 131280
SHA256sum: f3247b23b91cd7224ca823e8ce2ac6c6bb15ac025fa0bd24f529f753835daa08
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.0
Version: 3.0.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.0
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1003336
Filename: libruby3.0_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995702
SHA256sum: b7d43556cce974c81f68120c4689b0197cf09bce7b8935d3060b3edacb50f335
Description:  Ruby scripting language (shared library)

Package: libsodium
Version: 1.0.18-3
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 113622
Filename: libsodium_1.0.18-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 114790
SHA256sum: e70176c71e672bf385ea4a9e8a5346b2e72cdd6b68712efc4337abb922ac49ba
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3330000-2
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 456275
Filename: libsqlite3-0_3330000-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 456463
SHA256sum: 2180d6e97f7d4b510039ea472b18fd8f2e586e04b1c80667c97ae20257f14916
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17224
Filename: libudns_0.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17991
SHA256sum: 8ee3f4a0c0295a8b02b7ceba4c08bedad5b53ccb1db0a11ca911cad07f97d37c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55030
Filename: libuv1_1.41.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55889
SHA256sum: 6761de7eacf38940498014a40f98a9677a9350dc4d71dfc6bdc4de75ce9caa78
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 178544
Filename: libvorbis_1.3.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 177217
SHA256sum: 4d00e65458049eaf8398a266f2bb9ca73384948351c540a3868cdf58f1dcc805
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 146845
Filename: libwebsockets-full_4.1.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 147004
SHA256sum: 723a84b45b83ae618682f30a6ca166705e09f48f1002be0a9bb8c4e66933c09f
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37740
Filename: libyaml_0.2.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38595
SHA256sum: d1762c24f6cf30f21c36ad2a4f21c27b34848361143a761e16c73ee2464aca1f
Description:  Fast YAML 1.1 parser and emitter library

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126899
Filename: minidlna_1.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 127650
SHA256sum: 49f22e41d4ccf3ec65bdf436c0263173ed5a2e2c761a42b52ee12b9c467a09f9
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.2.2-2
Depends: libc, ip6tables, libip6tc2, iptables, libcap-ng, libip4tc2, libmnl0, libnetfilter-conntrack3, libuuid1
Conflicts: miniupnpd-igdv1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 70291
Filename: miniupnpd_2.2.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 71127
SHA256sum: 3c179d5200f1ad50a09f2bb3d201b62aa9b398832120dc692c49908383800aa0
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (IGDv2)

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20210516, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19087
Filename: nlbwmon_2020-04-11.1-34a18876-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 19987
SHA256sum: 2ad7b29219d4bdbcbd3c5b7913bfb2412f21ce452d017a0b91ebe71304f0355a
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v14.17.1-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9852436
Filename: node_v14.17.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9772929
SHA256sum: 48dfb5cff312ce1ea95bdba563a76a6c2aacc920ebceb04cd29b6fd0762ea8c3
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: ntfs-3g
Version: 2017.3.23-4-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184944
Filename: ntfs-3g_2017.3.23-4-fuseint_arm_cortex-a15_neon-vfpv4.ipk
Size: 185657
SHA256sum: 9bc9ecb2ece6ef2c029c68b4cf639de09e111b0d3780c9b5776cd4c4a46b9d94
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openvpn-openssl
Version: 2.5.3-2
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 204978
Filename: openvpn-openssl_2.5.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 205731
SHA256sum: ad07a39f67ff6aa8295ef8025870b202d288402dee1d82150468730c679fd03b
Description:  Open source VPN solution using OpenSSL

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10332
Filename: rrdtool1_1.0.50-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 11484
SHA256sum: 5e2c77b58d29de45baf06062767f0c2d4b97b8555dd951a9d7ab12e01b408dc2
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31409
Filename: ruby-bigdecimal_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 32303
SHA256sum: 28bec9bfa862ee7c1b05ed21c03d7497d82c33fcc6b68d448330654ad5c5624d
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/bigdecimal.so 
 - /usr/lib/ruby/3.0/bigdecimal/ 
 - /usr/lib/ruby/3.0/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.0/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58120
Filename: ruby-date_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 59059
SHA256sum: ace4c0628ddd212fa4fb2a09a2fec99b2ec6eef7fe063dc10549c0b56d8c74fc
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.0/date.rb 
 - /usr/lib/ruby/3.0/*/date_core.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/date-*.gemspec
 

Package: ruby-dbm
Version: 3.0.2-1
Depends: libc, ruby, libdb47
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7121
Filename: ruby-dbm_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8074
SHA256sum: 70be81fee86341d86d10996dee0affefa8b2c028360ce9ff13cd43606f086508
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/dbm.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/dbm-*.gemspec
 

Package: ruby-digest
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25046
Filename: ruby-digest_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25923
SHA256sum: 15ade4c6089d93ffc9f306bdd10897f4baef6962e52968ab64052ebfde9632b5
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.0/digest 
 - /usr/lib/ruby/3.0/digest.rb 
 - /usr/lib/ruby/3.0/*/digest.so 
 - /usr/lib/ruby/3.0/*/digest/* 
 - /usr/lib/ruby/gems/3.0/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8873
Filename: ruby-enc_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9793
SHA256sum: eb983a3f451e8a25bb832b0b3a3f64113c9f33151be40bdbc2d66e0ca565ce95
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/enc/encdb.so 
 - /usr/lib/ruby/3.0/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.0/*/enc/utf_*.so 
 - /usr/lib/ruby/3.0/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3787
Filename: ruby-forwardable_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4683
SHA256sum: 7322204c1588c517ff69a1cd2a3d0db9ae61664f2be9cffaf77eb4849f0b3a6a
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.0/forwardable.rb 
 - /usr/lib/ruby/3.0/forwardable 
 - /usr/lib/ruby/gems/3.0/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.0.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5463
Filename: ruby-pstore_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6353
SHA256sum: 6a2da862fc244f4c4dc700410f3220ffe764bc2bda591b716fb328d89541323c
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.0/pstore.rb 
 - /usr/lib/ruby/3.0/pstore/ 
 - /usr/lib/ruby/gems/3.0/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.0.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32081
Filename: ruby-psych_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33059
SHA256sum: a08c7b5b0af3e2e5d6109dbee6716e646055c43aa28334144c3985797250e753
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.0/psych 
 - /usr/lib/ruby/3.0/psych.rb 
 - /usr/lib/ruby/3.0/*/psych.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10814
Filename: ruby-stringio_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11652
SHA256sum: a7f70bf46d96b5308c9a48dc84c02c1d10d00cf4b52665980c69a319cb78fbb7
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/stringio.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.0.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7701
Filename: ruby-strscan_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8616
SHA256sum: 0b40bd4a62c2e6ade07ffd911648e517509e79628d2dcb6d0a80f35172232c29
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/strscan.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.0.2-1
Depends: libc, ruby, ruby-dbm, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4351
Filename: ruby-yaml_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5223
SHA256sum: 1d64fbbb652dc2fc0140e315d3142799b4d7a6f0e2fa8f9b1fd89950f723da2d
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.0/yaml 
 - /usr/lib/ruby/3.0/yaml.rb 
 - /usr/lib/ruby/gems/3.0/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.0.2-1
Depends: libc, libruby3.0
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1589
Filename: ruby_3.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2523
SHA256sum: c25e280f1719feeb73e67ca6c64b180568eae0f513815aac4f14a08b7f166658
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2717
Filename: shadowsocks-libev-config_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3532
SHA256sum: df478f84ed95e9e2e3a88373e052d14adb1eb59e3c4e7cb6803ead0c0c053bc2
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48101
Filename: shadowsocks-libev-ss-local_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48779
SHA256sum: 287edc3d1dc3d50420f2fe0dee6f10165ce9ae25d52d37f574a0efa931370b06
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43615
Filename: shadowsocks-libev-ss-redir_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44479
SHA256sum: 20c7f97640cbf1482a80f78e1d138112cc53604aa370d2a4f5abccbaaad7f8af
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52852
Filename: shadowsocks-libev-ss-server_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53705
SHA256sum: dda568dc6d4b333b520d90ae81c113e65230cae50ed6d89ca4167ee6a59ad870
Description:  shadowsocks-libev ss-server

Package: shairplay
Version: 2018-08-24-096b61ad-2
Depends: libc, libao, libavahi-compat-libdnssd, libltdl7, libpthread
License: MIT
Section: sound
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101277
Filename: shairplay_2018-08-24-096b61ad-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 102215
SHA256sum: e2dd51c1ecb7dda0d2c24c2535c4a19bc19938b5353ced7f4946b408bec439d4
Description:  Free portable AirPlay server implementation similar to ShairPort.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 72012
Filename: smartdns_1.2020.30-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 72763
SHA256sum: ff9b9dcd9ec066147e59d2cbd22f2a367227cb514da050fbf9c2fd4bcf5c7593
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: transmission-daemon
Version: 3.00-12
Depends: libc, libcurl4, libevent2-7, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libmbedtls12
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 181843
Filename: transmission-daemon_3.00-12_arm_cortex-a15_neon-vfpv4.ipk
Size: 182553
SHA256sum: 4ad39de2ff5ce0956c22211af3819b794c378be4f594b827557741a289e8d916
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: ttyd
Version: 1.6.3-2
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242314
Filename: ttyd_1.6.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 243039
SHA256sum: 7b34df1f477be1310e93b36e7343f79d692e9dcd0f5be2e8356f84e5274b37dd
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107854
Filename: unzip_6.0-8_arm_cortex-a15_neon-vfpv4.ipk
Size: 108825
SHA256sum: ff3324cd1f9296bbe7e9b46fac41b1cb27d5a194f19148e4f2aaadb07d69340d
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: xray-core
Version: 1.4.2-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6358119
Filename: xray-core_1.4.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6350728
SHA256sum: 44cbc9cd997fd436176e951dd5c4f47b6996aa28fd5300a0c83f78c889ca12fe
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-geodata
Version: 1.4.2-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 1773360
Filename: xray-geodata_1.4.2-1_all.ipk
Size: 1735712
SHA256sum: f772de4af4107ab37dbd1f629218ca26053c278f102706c2e637cf8851ca9261
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for xray-core.

